<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
       >

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"
            android:layout_centerVertical="true"
            />


        <android.support.design.widget.TabLayout
            android:id="@+id/tl"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:tabIndicatorColor="#c00"
            app:tabSelectedTextColor="#c00"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearanceInverse"
            app:tabTextColor="#000000" />

        <ImageView
            android:id="@+id/iv_rich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/li_hoem_richlist_img"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>
